<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home_dark"
    tools:context="Fragments.HomeFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Good Morning!"
        android:textColor="@color/white_on_darkBlue"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANEES FEROZ"
        android:layout_marginTop="15dp"
        android:textColor="@color/white_on_darkBlue"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/home_back_diff"
        android:background="@drawable/homepage_layout_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="15dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fetch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check In"
                    android:paddingHorizontal="30dp"
                    android:layout_marginVertical="30dp"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textColor="@color/white_on_darkBlue"
                    android:backgroundTint="@color/home_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="15dp"
                    app:cardElevation="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/attendanceButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/attendance_icon"
                            app:tint="@color/darkBlue_to_white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textColor="@color/darkBlue_to_white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="15dp"
                    app:cardElevation="6dp"
                    android:layout_marginEnd="10dp"

                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/announcementButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/announcement"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            app:tint="@color/darkBlue_to_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Announcement"
                            android:textColor="@color/darkBlue_to_white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="40dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="15dp"
                    app:cardElevation="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/HolidaysButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/holidays"
                            app:tint="@color/darkBlue_to_white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Holidays"
                            android:textColor="@color/darkBlue_to_white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="15dp"
                    app:cardElevation="6dp"
                    android:layout_marginEnd="10dp"

                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/leavesButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/leaves_icon"
                            app:tint="@color/darkBlue_to_white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leaves"
                            android:textColor="@color/darkBlue_to_white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progresslayout"
        android:visibility="gone"
        >
        <View
            android:id="@+id/blurOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/blur_overlay_color" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checking In..."
            android:textSize="25sp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/darkBlue_to_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>